log4j.rootLogger=WARNING, fileLog

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=c:/debug.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n
log4j.appender.fileLog.MaxFileSize=100KB
log4j.appender.fileLog.maxBackupIndex=5

log4j.logger.virLogger=INFO, virLog
log4j.additivity.virLogger=false;
log4j.appender.virLog=org.apache.log4j.FileAppender
log4j.appender.virLog.File=c:/virHistory.log
log4j.appender.virLog.layout=org.apache.log4j.PatternLayout
log4j.appender.virLog.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n