# proxiBank

./: .classpath  .project  affCompte.jsp  build.xml  creerClient.jsp  creerCompte.jsp  editClient.jsp  errors.jsp  gerant.jsp  listClients.jsp  login.jsp  loginError.jsp  menu.jsp  menuGerant.jsp  style.css  test.js  virement.jsp
WEB-INF/: web.xml
WEB-INF/classes/: log4j.properties  spring.xml
bdd/: MySQL.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/bdd/: MySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bdd/class-use/: MySQL.html
doc/ejb/: ConnexionBDD.html  Employes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ejb/class-use/: ConnexionBDD.html  Employes.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: AffCompte.html  CreerClient.html  CreerCompte.html  EditClient.html  Gerant.html  ListClients.html  Log4jInit.html  LoginWarning.html  Recup.html  SuppCl.html  UpdateVir.html  Verif.html  Virement.html  VirementLogger.html  VirementService.html  VirementService_JUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: AffCompte.html  CreerClient.html  CreerCompte.html  EditClient.html  Gerant.html  ListClients.html  Log4jInit.html  LoginWarning.html  Recup.html  SuppCl.html  UpdateVir.html  Verif.html  Virement.html  VirementLogger.html  VirementService.html  VirementService_JUnit.html
doc/ws/: WS_Virement.html  WS_VirementProxy.html  WS_VirementService.html  WS_VirementServiceLocator.html  WS_VirementSoapBindingStub.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ws/class-use/: WS_Virement.html  WS_VirementProxy.html  WS_VirementService.html  WS_VirementServiceLocator.html  WS_VirementSoapBindingStub.html
ejb/: ConnexionBDD.java  Employes.java
model/: AffCompte.java  CreerClient.java  CreerCompte.java  EditClient.java  Gerant.java  ListClients.java  Log4jInit.java  LoginWarning.java  Recup.java  SuppCl.java  UpdateVir.java  Verif.java  Virement.java  VirementLogger.java  VirementService.java  VirementService_JUnit.java
ws/: WS_Virement.java  WS_VirementProxy.java  WS_VirementService.java  WS_VirementServiceLocator.java  WS_VirementSoapBindingStub.java
